{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@entities/*": ["entities/*"],
      "@endpoints/*": ["endpoints/*"],
      "@util/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@data-source/*": ["data-source/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,                           /* Enable error reporting when local variables aren't read. */
    "noUnusedParameters": false,                      /* Enable error reporting when parameter variables aren't read. */
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "emitDecoratorMetadata": true,                    /* Required for typeorm */
    "experimentalDecorators": true,                   /* Required for typeorm */
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
