{
  "name": "backend",
  "version": "1.0.0",
  "description": "Getting started with nodejs, expressjs, typeorm, reactjs with primereact and typescript",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf ./deploy/dist/",
    "build": "concurrently \"npx tsc\" \"npx tsc-alias\"",
    "postbuild": "copyfiles -a ./dist/** ./deploy/",
    "prestart": "npx tsc-alias",
    "start": "node -e \"setTimeout(()=>{},5000)\" && node dist/index.js",
    "predev": "rimraf dist && npx tsc && npx tsc-alias",
    "dev": "concurrently \"npx tsc --watch\" \"tsc-alias --watch\" \"node --watch dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "engr.nomiabbasi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0",
    "@faker-js/faker": "^7.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^18.13.0",
    "@types/uuid": "^9.0.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "copyfiles": "^2.4.1",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.5"
  }
}
